browser=chrome
web.table.url=https://web-table-2.cydeo.com/login
web.table.username=Test
web.table.password=Tester
web.table.url1=https://www.etsy.com
web.table.url2=https://web-table-2.cydeo.com/login